<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript"
            src="../js/jquery-1.11.3.min.js">
    </script>
</head>
<body>
    <div id="tip"></div>
    <script type="text/javascript">

        $(function(){

            $.ajax({
                url:'http://rttop.cn/api/?day=1-1',
                success:function(d){
                    $("#tip").html(d);
                }
            })

        })

    </script>
</body>
</html>