<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>遍历localStorage数据</title>
    <style type="text/css">
        body {
            font-size:12px
        }
        .inputbtn {
            border:solid 1px #ccc;
            background-color:#eee;
            line-height:18px;
            font-size:12px
        }
        .inputtxt {
            border:solid 1px #ccc;
            line-height:18px;
            font-size:12px;
            padding-left:3px
        }
        fieldset{
            padding:10px;
            width:285px;
            float:left
        }
        #pStatus{
            display:none;
            border:1px #ccc solid;
            width:158px;
            background-color:#eee;
            padding:6px 12px 6px 12px;
            margin-left:2px
        }
        .status{
            border:1px #ccc solid;
            background-color:#eee;
            padding:6px 12px 6px 12px
        }
        ul{
            list-style:none;
            padding:0px;
            margin:15px 0px 15px 0px;
            text-align:center
        }
        ul .li_bot{
            padding-top:10px
        }
        ul .li_top{
            padding-bottom:10px
        }
        /*示例4*/
        #ulMessage{
            width:360px
        }
        #ulMessage .spn_a{
            width:60px;
            float:left;
            text-align:left
        }
        #ulMessage .spn_b{
            width:130px;
            text-align:left;
            float:left
        }
        #ulMessage .spn_c{
            width:50px;
            text-align:left;
            float:left
        }
        #ulMessage .spn_d{
            width:80px;
            text-align:left;
            float:left
        }
        #ulMessage .li_h{
            border-bottom:solid 1px #666;
            float:left;
            background-color:#eee;
            padding:5px;
            font-weight:bold
        }
        #ulMessage .li_c{
            border-bottom:dashed 1px #ccc;
            float:left;
            padding:5px
        }
        .p4{
            clear:both;
            padding-top:10px
        }
    </style>
</head>
<body onLoad="getlocalData();">
<ul id="ulMessage">
    正在读取数据...
</ul>
<p class="p4">
    <textarea id="txtContent" class="inputtxt" cols="37" rows="5"></textarea><br>
    <input id="btnAdd" type="button" value="发表"
           class="inputbtn" onClick="btnAdd_Click();">
</p>
<script type="text/javascript">
    // JavaScript Document
    function $$(id) {
        return document.getElementById(id);
    }
    //点击"发表"按钮时调用
    function btnAdd_Click() {
        //获取文本框中的内容
        var strContent = $$("txtContent").value;
        //定义一个日期型对象
        var strTime = new Date();
        //如果不为空，则保存
        if (strContent.length > 0) {
            var strKey = "cnt" + RetRndNum(4);
            var strVal = strContent + "#" + strTime.toLocaleTimeString();
            localStorage.setItem(strKey, strVal);
        }
        //重新加载
        getlocalData();
        //清空原先内容
        $$("txtContent").value = "";
    }
    //获取保存数据并显示在页面中
    function getlocalData() {
        //标题部分
        var strHTML = "<li class='li_h'>";
        strHTML += "<span class='spn_a'>编号</span>";
        strHTML += "<span class='spn_b'>内容</span>";
        strHTML += "<span class='spn_c'>时间</span>";
        strHTML += "</li>";
        //内容部分
        var strArr = new Array(); //定义一数组
        for (var intI = 0; intI < localStorage.length; intI++) {
            //获取Key值
            var strKey = localStorage.key(intI);
            //过滤键名内容
            if (strKey.substring(0, 3) == "cnt") {
                var strVal = localStorage.getItem(strKey);
                strArr = strVal.split("#");
                strHTML += "<li class='li_c'>";
                strHTML += "<span class='spn_a'>" + strKey + "</span>";
                strHTML += "<span class='spn_b'>" + strArr[0] + "</span>";
                strHTML += "<span class='spn_c'>" + strArr[1] + "</span>";
                strHTML += "</li>";
            }
        }
        $$("ulMessage").innerHTML = strHTML;
    }
    //生成指定长度的随机数
    function RetRndNum(n) {
        var strRnd = "";
        for (var intI = 0; intI < n; intI++) {
            strRnd += Math.floor(Math.random() * 10);
        }
        return strRnd;
    }
</script>
</body>
</html>
