<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../js/system.js"></script>
</head>
<body>
    <input type="text" id="txtName">
    <input type="button" id="btnRead" value="读取">
    <div id="tip"></div>
    <script type="text/javascript">
        $$("txtName").oninput=function(){
          window.sessionStorage.setItem("tmp",this.value);
        }
        $$("btnRead").onclick=function(){
            $$("tip").innerHTML=window.sessionStorage.getItem("tmp");
        }
    </script>
</body>
</html>