<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            font-size: 13px;
        }
        img{
            border: solid 1px #eee;
            padding: 3px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="tip">正在获取数据...</div>
    <script type="text/javascript">
        var cook={
            setI:function(n,v){
                window.localStorage.setItem(n,v);
            },
            getI:function(n){
                return window.localStorage.getItem(n);
            },
            temp:function(d){
//                var obj=eval('('+d+')');
//                var HTML='<div><img src="'+obj[0].url+'" /></div>'
//                HTML+='<div>'+obj[0].name+'</div>';
                document.getElementById("tip").innerHTML=d;
            },
            curd:function(){
                var today = new Date();
                var year = today.getFullYear();
                var month = today.getMonth()+1;
                var day = today.getDate();
                var hour = today.getHours();
                var min = today.getMinutes();
                var ruleDate=month + "/" + day + "/" + year + " " + hour + ":" + min;
                return ruleDate;
            },
            ask:function(url){
                var xhr=null;
                //xhr对象兼容性的处理
                if (window.ActiveXObject)
                    xhr = new window.ActiveXObject("Microsoft.XMLHTTP");
                else if (window.XMLHttpRequest)
                    xhr = new XMLHttpRequest();
                xhr.open("GET",url,true);
                xhr.send();
                xhr.onreadystatechange=function() {
                    if (xhr.readyState == 4) {
                        if (xhr.status == 200) {
                            //缓存数据
                            cook.setI("data",xhr.response);
                            //保存记录的时间
                            cook.setI("curd",cook.curd());
                            //展示页面
                            cook.temp(cook.getI("data"));
                        }
                    }
                }
            }
        }
        var url='http://rttop.cn/api/?day=1-1';
        //取出缓存时间
        if(cook.getI("curd")!=null&&cook.getI("data")!=null) {
            var m1 = Date.parse(cook.curd()) - Date.parse(cook.getI("curd"));
            var s1 = m1 / 1000 / 60;
            console.log(s1);
            if (s1 <= 3) {
                //直接调用缓存
                console.log("有缓存");
                //展示页面
                cook.temp(cook.getI("data"));
            } else {
                //再次请求API
                console.log("无缓存");
                cook.ask(url);
            }
        }else{
            //再次请求API
            console.log("无缓存");
            cook.ask(url);
        }
    </script>
</body>
</html>