<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/css10.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../js/system.js"></script>
</head>
<body>
<fieldset>
    <legend>线程脚本处理数据</legend>
    <label for="txtNum">数字:</label>
    <input type="text" id="txtNum" name="txtNum">
    <input type="button" id="btnSend" value="发送">
    <p id="tip"></p>
</fieldset>
<script type="text/javascript">

    //1.首先实例化一个进程对象
    var objP = new Worker("js/js1.js");//奇偶性
    var obj2 = new Worker("js/js2.js");//是否是数字

    objP.addEventListener("message", function (d) {
        var HTML = d.data;
        $$("tip").innerHTML = HTML;
    });

    obj2.addEventListener("message", function (d) {
        if (d.data.status == true) {
            objP.postMessage(d.data.val);
        } else {
            $$("tip").innerHTML = "你输入的不是数字";
        }
    });

    $$("btnSend").onclick = function () {
        var str = $$("txtNum").value;
        if (str.length > 0) {
            obj2.postMessage(str);
            $$("txtNum").value = "";
        } else {
            console.log("输入内容不能为空!");
        }
    }

</script>
</body>
</html>