<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>使用Worker对象处理线程的简单示例</title>
    <link href="css/css10.css" rel="stylesheet" type="text/css">
    <script type="text/javascript"
            src="js/js7.js"/>
    </script></head>
<body onLoad="pageload();">
<fieldset>
    <legend>线程脚本处理数据</legend>
    <p id="pStatus"></p>
    <input id="txtNum" type="text" class="inputtxt">
    <input id="btnAdd" type="button" value="请求"
           class="inputbtn" onClick="btnSend_Click();">
</fieldset>
     <script type="text/javascript">
         $$("btnAdd").onclick=function(){
             "use strict";

         }
         $$("btnAdd").addEventListeners("click",function(){
             "use strict";

         },false)

         }
     </script>
</body>
</html>
