<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.3.1/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css"
          href="lib/jasmine-1.3.1/jasmine.css">
    <script type="text/javascript"
            src="lib/jasmine-1.3.1/jasmine.js">
    </script>
    <script type="text/javascript"
            src="lib/jasmine-1.3.1/jasmine-html.js">
    </script>
    <script type="text/javascript"
            src="js/report.js">
    </script>
    <script type="text/javascript"
            src="js/src.js">
    </script>
</head>
<body>
    <script type="text/javascript">
        describe("测试返回tgrong函数",function(){

            it("测试返回名称",function(){
                var _n='xxx';
                var _e=_n+'hi';
                expect(_e).toBe(tgrong.getName(_n));
            })

            it("测试倒序功能",function(){
                var _n='1234567';
                var _e='7654321';
                expect(_e).toBe(tgrong.reverse(_n));
            })

//            var gVar;
//
//            beforeEach(function() {
//                gVar = 3.6;
//                gVar += 1;
//            });
//
//            afterEach(function() {
//                gVar = 0;
//            });
//
//            it("after setup, gVar has new value.", function() {
//                expect(gVar).toEqual(4.6);
//            });
//
//            it("A spec contains 2 expectations.", function() {
//                //gVar = 0;
//                expect(gVar).toEqual(4.6);
//                expect(true).toEqual(true);
//            });
//
//            describe("Asynchronous Support",function(){
//                var value, flag;
//                it("Asynchronous Support", function() {
//
//                    runs(function() {
//                        flag = false;
//                        value = 0;
//                        setTimeout(function() {
//                            flag = true;
//                        }, 100);
//                    });
//
//                    waitsFor(function() {
//                        value++;
//                        return flag;
//                    }, "The Value should be incremented", 100);
//
//                    runs(function() {
//                        expect(value).toBeGreaterThan(0);
//                    });
//
//                    expect("AAA").toEqual("AAA");
//                    expect(52.78).toMatch(/\d*.\d\d/);
//                    expect(null).toBeNull();
//                    expect("ABCD").toContain("B");
//                    expect(52,78).toBeLessThan(99);
//                    expect(52.78).toBeGreaterThan(18);
//
//                    var x = true;
//                    var y;
//                    expect(x).toBe(true);
//                    expect(x).toBeDefined();
//                    expect(y).toBeUndefined();
//                    expect(x).toBeTruthy();
//                    expect(!x).toBeFalsy();
//
//                    var fun = function() { return a + 1;};
//                    expect(fun).toThrow();
//                });
//            });
        })
    </script>
</body>
</html>