<!DOCTYPE html>
<html>
<head>
    <title>wipe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <style>
        #wipe {
            margin: 10px auto;
            width: 300px;
            height: 430px;
            background: url(images/001.jpg) no-repeat;
            background-size: 100% 100%;
        }
        canvas {
            opacity: 1;
        }
    </style>
</head>
<body>

<div id="wipe"></div>

<script src="js/canvas.js"></script>
<script src="js/wipe.js"></script>

<script>
    var wipe = new Wipe({
        el: '#wipe',
        fg: '#ccc',
        size: 50,
        debug: true,
        autoWipe: false,
        data: null,
        onswiping: function (percent) {
            if (percent <= 0) return;
            if (percent < 50) {
                alert('加油')
            } else if (percent > 50) {
                alert('完成')
            }
        }
    });
</script>
</body>
</html>