<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <style>
        .wrap {
            width: 320px;
            height: 400px;
            background: url('images/001.jpg') 0 0 no-repeat;
        }
    </style>
</head>
<body>
<div id="con" class="wrap">
    <canvas id="myCanvas"
            width="320" height="400">
    </canvas>
</div>
<script type="text/javascript">
    var myCanvas = document.getElementById('myCanvas');
    var gray = myCanvas.getContext('2d');

    gray.beginPath();
    gray.fillStyle = "#999";
    gray.fillRect(0,0,320,400);
    gray.closePath();


    //设置画布绘制后区域透明
    gray.globalCompositeOperation="destination-out";


    myCanvas.addEventListener('touchmove', function(e){
        e.preventDefault();
        gray.beginPath();
        gray.fillStyle = "#f00";
        gray.arc(e.targetTouches[0].clientX, e.targetTouches[0].clientY, 20, 0, Math.PI*2);
        gray.fill();
        gray.closePath();
    });

    myCanvas.addEventListener('touchend', function(e){
        e.preventDefault();
        var num = 0;
        var datas = gray.getImageData(0,0,320,400);
        for (var i = 0; i < datas.data.length; i++) {
            if (datas.data[i] == 0) {
                num++;
            };
        };
        if (num >= datas.data.length * 0.7) {
            gray.fillRect(0,0,320,400);
        };
    });
</script>
</body>