<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript"
            src="Script/angular.min.js">
    </script>
</head>
<body>
    <input type="text" ng-model="str"/>
    <div>{{str}}</div>

    <div ng-show="true">今天天气非常好{{str2}}</div>
    <div ng-if="true">
        今天天气非常好
         <input type="text" ng-model="$parent.str2">
    </div>


    <script type="text/javascript">
//        var a=document.getElementById("a");
//        var b=document.getElementById("b");
//        a.oninput=function(){
//            b.innerHTML=this.value;
//        }

    </script>
</body>
</html>