﻿<!DOCTYPE html>
<html ng-app="a10_9">
<head>
    <title>解决ng-if中ng-model值无效的问题</title>
    <script src="../Script/angular.min.js"></script>
    <style type="text/css">
        .frame {
            padding: 5px 8px;
            margin: 0px;
            font-size: 12px;
            width: 320px;
            background-color: #eee;
        }
            .frame div {
                margin: 5px 0px;
            }
    </style>
</head>
<body>
    <div ng-controller="c10_9" class="frame">
        <div>
            a 的值: {{a}}<br />
            b 的值: {{b}}
        </div>
        <div>
            普通方式: <input type="checkbox" ng-model="a" />
        </div>
        <div ng-if="!a">
            ngIf方式: <input type="input" ng-model="$parent.b" />
        </div>
    </div>
        <script type="text/javascript">
            angular.module('a10_9', [])
            .controller('c10_9', function ($scope) {
                $scope.a = false;
                $scope.b = false;
            });
        </script>
</body>
</html>
