<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <canvas id="cvs"
            name="cvs"
            width="320"
            height="480"
            style="border: solid 1px #ccc">
        你的浏览器不支持，请更新
    </canvas>
    <script type="text/javascript">
        var cvs=document.getElementById("cvs");
        var cxt=cvs.getContext("2d");
        var img=new Image();
            img.src="images/sml5.jpg";
        img.onload=function(){
            cxt.drawImage(this,40,50);
        }
    </script>
</body>
</html>