<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <canvas id="cvs"
            name="cvs"
            width="320"
            height="480"
            style="border: dashed 1px #ccc">
        你的浏览器不支持画布元素
    </canvas>
    <script type="text/javascript">
        var cvs=document.getElementById("cvs");
        var cxt=cvs.getContext("2d");
        window.onload=function(){
//            cxt.fillStyle="#eee";
//            cxt.fillRect(20,20,200,200);
//            cxt.strokeStyle="red";
//            cxt.strokeRect(20,20,200,200);

            cxt.arc(100,100,50,0,Math.PI,false)
            cxt.fillStyle='blue'
            cxt.fill();
        }
    </script>
</body>
</html>