<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <canvas id="cvs"
            name="cvs"
            width="320"
            height="480"
            style="border: dashed 1px #ccc">
        你的浏览器不支持画布元素
    </canvas>
    <script type="text/javascript">
        var cvs=document.getElementById("cvs");
        var cxt=cvs.getContext("2d");
        window.onload=function(){

            var img=new Image();
            img.src="images/sml5.jpg";
            img.onload=function(){

                cxt.drawImage(this,20,20);
            }
        }
    </script>
</body>
</html>