<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../js/system.js"></script>
</head>
<body>
<canvas id="cvs" name="cvs"
        width="320" height="480"
        style="border: dashed 1px #666">
    你的浏览器不支持画布元素！
</canvas>
<script type="text/javascript">
    var cvs = $$("cvs");
    var cxt = cvs.getContext("2d");
    var n=10,_x=145,_y=106,_br=50,_sr=10,_lw=5;
    var arr=new Array('这条路 很孤单 却享受', '让我从暖场一路唱到压轴', '让我把所有感伤谱成感动', '让我从嘘声一路唱到安可', '让全世界都成为了我的信众','我手拿空瓶在街头吹风','让我来作别人不敢作的梦');
    window.onload=function(){
        music.start();
    }
    var music= {
        start: function () {
            var s = setInterval(function () {
                var img = new Image();
                img.src = "images/sml5.jpg";
                cxt.translate(_x, _y);
                cxt.rotate(n * Math.PI / 180);
                cxt.translate(-_x, -_y)
                img.onload = function () {
                    //清空画布区域
                    cxt.clearRect(0, 0, 320, 160);
                    cxt.strokeStyle = "blue";
                    //绘制外围圆边框
                    cxt.beginPath()
                    cxt.lineWidth = _lw;
                    cxt.arc(_x, _y, _br, 0, Math.PI * 2, true);
                    cxt.stroke();
                    cxt.closePath();
                    //绘制切割区域圆
                    cxt.beginPath()
                    cxt.arc(_x, _y, _br, 0, Math.PI * 2, true);
                    cxt.clip();
                    cxt.drawImage(img, (_x - (parseInt(this.width) / 2)), _y - (parseInt(this.height) / 2));
                    cxt.closePath();
                    //绘制中心圆边框
                    cxt.beginPath()
                    cxt.lineWidth = _lw;
                    cxt.arc(_x, _y, _sr, 0, Math.PI * 2, true);
                    cxt.stroke();
                    cxt.closePath();
                    //绘制中心实圆
                    cxt.beginPath();
                    cxt.arc(_x, _y, _sr, 0, Math.PI * 2, true);
                    cxt.fillStyle = "#fff";
                    cxt.fill();
                    cxt.closePath();
                }
            }, 1000);
            music.end();
        },
        end: function () {
            cxt.font = '1.0em 黑体';
            var n = 200;
            for (var i = 0; i < arr.length; i++) {
                n = n + 20;
                cxt.fillText(arr[i], 60, n);
            }
        }
    }
</script>
</body>
</html>