<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../js/system.js"></script>
</head>
<body>
    <canvas id="cvs" name="cvs"
            width="320" height="480"
            style="border: dashed 1px #666">
            你的浏览器不支持画布元素！
    </canvas>
    <script type="text/javascript">
        var cvs = $$("cvs");
        var cxt = cvs.getContext("2d");
        window.onload=function() {
            //1.获取画布元素
            //2.根据画布元素获取上下文环璄
            //3.使用上下文环璄对象绘制各项效果
            cxt.fillStyle = "#eee";
            //4.绘制正方形
            cxt.fillRect(20, 20, 150, 150);
        }
//        var arr=['red','blue','green','#E88516','#7BE91F'];
//        var arr2=['blue','red','#E88516','#7BE91F','green']
//        var i=0;
//        var s=setInterval(function(){
//            cxt.clearRect(20*i, 20*i, 150, 150);
//
//            cxt.lineWidth=8;
//            //填充
//            cxt.fillStyle=arr2[i];
//            cxt.fillRect(20*i, 20*i, 150, 150);
//            //描边
//            cxt.strokeStyle=arr[i];
//            cxt.strokeRect(20*i, 20*i, 150, 150);
//
//            i++;
//            if(i==5)i=0;
//        },1000)
//        cvs.onclick=function() {
//            //console.log("ok");
//            clearInterval(s);
//        }
    </script>
</body>
</html>