<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../js/system.js"></script>
</head>
<body>
<canvas id="cvs" name="cvs"
        width="320" height="480"
        style="border: dashed 1px #666">
    你的浏览器不支持画布元素！
</canvas>
<script type="text/javascript">
    var cvs = $$("cvs");
    var cxt = cvs.getContext("2d");
    window.onload=function() {
        //1.绘制第一条线
        cxt.beginPath();
        cxt.moveTo(50, 50);
        cxt.lineTo(150, 50);
        cxt.lineWidth = 2;
        cxt.strokeStyle = "red";
        cxt.stroke();

        //绘制文字
        cxt.font='黑体';
        cxt.fillText('中行',50,45,100);
        cxt.closePath();


        //1.绘制第二条线
        cxt.beginPath()
        cxt.moveTo(70, 70);
        cxt.lineTo(170, 70);
        cxt.lineWidth = 20;
        cxt.lineCap='round';
        cxt.strokeStyle = "blue";
        cxt.stroke();
        //绘制文字
        cxt.font='黑体';
        cxt.fillStyle='red';
        cxt.fillText('北大校友会',70,73,100);
        cxt.closePath();
    }


</script>
</body>
</html>