<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <canvas id="cvs"
            name="cvs"
            width="320"
            height="480"
            style="border: dashed 1px #ccc">
            你的浏览器不支持，请更换浏览器
    </canvas>
    <script type="text/javascript">
        //定义保存画布的对象
        var cvs=document.getElementById("cvs");
        //根据画布元素获取并保存相应的2d环璄
        var ctx=cvs.getContext("2d");
        window.onload=function() {

            //如果是填充式，采用fill方法，如果是描边，则采用stroke方法
            ctx.fillStyle="red";
            //开始填充
            ctx.fillRect(0,0,320,380);
            //设置边框的颜色
            ctx.strokeStyle="blue";
            //开始描边
            ctx.strokeRect(1,382,319,97)
            //写文字
            ctx.strokeStyle="green";
            //开始写字
            //ctx.strokeText("博看文思，专业的培训机构",50,420);




//            var obj1 = {url: 'images/sml5.jpg', x: 20, y: 30}
//            drawimg(obj1);
//            var obj2 = {url: 'images/sml6.jpg', x: 20, y: 146, w: 100, h: 106}
//            drawimg(obj2);
//            function drawimg(面向对象编程) {
//                //先定义一个图片对象
//                var img = new Image();
//                //后给图片赋值
//                img.src = 面向对象编程.url;
//                //当图片加载成功后
//                img.onload = function () {
//                    if (面向对象编程.w && 面向对象编程.h) {
//                        //通过画布上下文环璄对象，将图片绘画到画布元素中
//                        ctx.drawImage(this, 面向对象编程.x, 面向对象编程.y, 面向对象编程.w, 面向对象编程.h);
//                    } else {
//                        //通过画布上下文环璄对象，将图片绘画到画布元素中
//                        ctx.drawImage(this, 面向对象编程.x, 面向对象编程.y);
//                    }
//                }
//            }
        }
    </script>
</body>
</html>