<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../js/system.js"></script>
</head>
<body>
<canvas id="cvs" name="cvs"
        width="320" height="480"
        style="border: dashed 1px #666">
    你的浏览器不支持画布元素！
</canvas>
<script type="text/javascript">
    var cvs = $$("cvs");
    var cxt = cvs.getContext("2d");
    window.onload=function() {
        //绘制一个半径为80的圆
        cxt.beginPath();
        cxt.arc(80,80,80,0,Math.PI*2,true)
        cxt.closePath();
        //开始填充圆
        cxt.fillStyle="blue";
        cxt.fill();

        //绘制一个边框圆
        cxt.beginPath();
        cxt.arc(240,80,80,0,Math.PI*2,true)
        cxt.closePath();
        //开始填充圆
        cxt.strokeStyle="red";
        cxt.stroke();
        //绘制一个既有边框又有填充色的圆
        cxt.beginPath();
        cxt.arc(160,220,80,0,Math.PI*2,true)
        cxt.closePath();
        //开始填充圆
        cxt.lineWidth=15;
        cxt.strokeStyle="red";
        cxt.stroke();
        //开始填充圆
        cxt.fillStyle="blue";
        cxt.fill();
    }
</script>
</body>
</html>