<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../js/system.js"></script>
</head>
<body>
<canvas id="cvs" name="cvs"
        width="320" height="480"
        style="border: dashed 1px #666">
    你的浏览器不支持画布元素！
</canvas>
<script type="text/javascript">
    var cvs = $$("cvs");
    var cxt = cvs.getContext("2d");
    var j= 0,_w = 50, _h = 50, _m = 15, _s = 60, _n1 = 30, _n2 = 90, _num = 5, _time = 100, _timer = 1, i = 0, k = 0;
    var _gift = [["01","02","03","04","05"],["11","12","13","14","15"]]
    window.onload=function() {
        cj.init();
    }
    var cj= {
        init: function () {
            cxt.strokeStyle = "#666";
            //在第一行中绘制5个宽高为50间距为15的边框体
            for (var i = 0; i < 5; i++) {
                cxt.strokeRect(_m + _s * i, _n1, _w, _h);
            }
            //在第二行中绘制5个宽高为50间距为15的边框体
            for (var i = 0; i < 5; i++) {
                cxt.strokeRect(_m + _s * i, _n2, _w, _h);
            }
            cj.start();
        },
        start: function () {
            cxt.fillStyle = "rgba(255,0,0,0.8)";
            s = setInterval(function () {
                //先清空后绘制，实现跳跃效果
                cxt.fillRect(_m + _s * i, _n1, _w, _h);
                cxt.clearRect(_m + _s * i, _n1, _w, _h);
                i++;
                if (i == _num) {
                    //结束第一行的跳跃
                    clearInterval(s);
                    //开始第二行跳跃
                    var s2 = setInterval(function () {
                        cxt.fillRect(_m + _s * i, _n2, _w, _h);
                        cxt.clearRect(_m + _s * i, _n2, _w, _h);
                        i--;
                        if (i < 0) {
                            //结束第二行的跳跃
                            clearInterval(s2);
                            //重新开始
                            cj.start();
                            //记录周期次数
                            j++;
                        } else {
                            cxt.fillRect(_m + _s * i, _n2, _w, _h);
                        }
                    }, _time)
                } else {
                    cxt.fillRect(_m + _s * i, _n1, _w, _h);
                }
            }, _time)
            cj.end();
        },
        gift: function () {
            _j = Math.floor(Math.random() * (5 - 1) + 1);
            var _k = Math.floor(Math.random() * (100 - 1) + 1);
            _n = (_k % 2 == 0) ? _n1 : _n2;
            cxt.fillRect(_m + _s * _j, _n, _w, _h);
        },
        end: function () {
            //超过设定的周期次数
            if (j > _timer) {
                clearInterval(s);
                cj.gift();
                var s3 = setInterval(function () {
                    //绘制一个半径为80的圆
                    k = k + 5;
                    cxt.beginPath();
                    cxt.arc(160, 249, k, 0, Math.PI * 2, true);
                    cxt.closePath();
                    //开始填充圆
                    cxt.fillStyle = "blue";
                    cxt.fill();
                    if (k == 80) {
                        clearInterval(s3);
                        cxt.font = '1.5em 黑体';
                        cxt.fillStyle = "red";
                        var _n2 = (_n == 80) ? 1 : 0;
                        cxt.fillText("奖品:" + _gift[_n2][_j], 120, 252);
                    }
                }, 100)
            }
        }
    }
</script>
</body>
</html>