<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
    </style>
    <script type="text/javascript" src="../js/system.js"></script>
</head>
<body>
<canvas id="cvs" name="cvs"
        width="320" height="480"
        style="border: dashed 1px #666">
    你的浏览器不支持画布元素！
</canvas>
<script type="text/javascript">
    var cvs = $$("cvs");
    var ctx = cvs.getContext("2d");
    var arr=["A","B","C","D","E"];
    for(var j= 0;j<5;j++) {
        for (var i = 0; i < 5; i++) {
            ctx.strokeStyle = "red";
            ctx.lineWidth = 2;
            ctx.font = "1.5em 黑体";
            ctx.textAlign = 'center';
            ctx.fillText(arr[i], 45 + 50 * i, 53 + 50 * j)
            ctx.strokeRect(20 + 50 * i, 20+50*j, 50, 50);
        }
    }
    cvs.onclick = function (event) {
        for (var j = 0; j < 5; j++) {
            for (var i = 0; i < 5; i++) {
                if (event.x > 20 + 50 * i && event.x < 70 + 50 * i && event.y > 20 + 50 * j && event.y < 70 + 50 * j) {
                    console.log(arr[i] + "被点");
                    changeBg(i, 20 + 50 * i, 20 + 50 * j, 45 + 50 * i, 53 + 50 * j, "blue");
                }
            }
        }
    }
    function changeBg(i,posX,posY,fontX,fontY,color) {
        ctx.fillStyle = color;
        ctx.fillRect(posX, posY, 50, 50);
        ctx.fillStyle = "#fff";
        ctx.fillText(arr[i], fontX, fontY)
    }
</script>
</body>
</html>