<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin: 0px;
        padding: 0px}
    </style>
</head>
<body>
<canvas id="cvs" name="cvs"
        width="320" height="480"
        style="border: dashed 1px #666">
    你的浏览器不支持画布元素！
</canvas>
<script type="text/javascript">
    var cvs = document.getElementById("cvs");
    var ctx = cvs.getContext("2d");
    ctx.fillStyle="green";
    ctx.fillRect(30,30,50,50);
    cvs.onclick=function(event) {
        //正方形的取值范围
        var x1 = 30, x2 = 30 + 50;
        var y1 = 30, y2 = 30 + 50
        if ((event.x > x1 && event.x < x2) && (event.y > y1 && event.y < y2)) {
            console.log("点中了")
        } else {
            console.log('还没有点击');
        }
    }
</script>
</body>
</html>