<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div{

            width: 0px;
            height: 0px;
            /*background-color: red;*/
            margin: 20px auto;

            border: 100px solid green;
            border-radius: 50%;
            border-left-color:transparent ;
            border-right-color:transparent ;
            border-top-color:greenyellow ;

        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>