<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
        p {
            width: 380px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            padding: 40px 0;
            text-align: center;
            font-size: 44px;
            font-weight: bold;
            background: #d5d2c1;
        }

        p:nth-child(1) {
            background: #454545;
            color: #333;
            text-shadow: -1px -1px #bdbdbd,
                         1px 1px #656565;
        }

        p:nth-child(2) {
            background: #000;
            color: #fff;
            text-shadow:
            0 0 3px rgba(229, 0, 245, 1),
            0 0 6px rgba(229, 0, 245, 0.9),
            0 0 8px rgba(229, 0, 245, 0.9),
            0 0 14px rgba(229, 0, 245, 0.9),
            0 0 22px rgba(229, 0, 245, 0.7),
            0 0 28px rgba(229, 0, 245, 0.7),
            0 0 36px rgba(229, 0, 245, 0.6),
            0 0 48px rgba(229, 0, 245, 0.5),
            0 0 54px rgba(229, 0, 245, 0.3),
            0 0 68px rgba(229, 0, 245, 0.1);
        }

        p:nth-child(3) {
            background: #eee;
            color: #f90204;
            text-shadow:
            0 -1px 2px rgba(255, 52, 7, 0.9),
            0 -2px 4px rgba(255, 52, 7, 0.8),
            0 -3px 7px rgba(255, 52, 7, 0.8),
            0 -4px 11px rgba(255, 52, 7, 0.7),
            0 -5px 17px rgba(255, 87, 7, 0.7),
            0 -6px 35px rgba(255, 87, 7, 0.5),
            0 -7px 48px rgba(255, 87, 7, 0.4),
            0 -8px 68px rgba(255, 87, 7, 0.2);
        }
    </style>
</head>
<body>
<p>Beautiful Text</p>

<p>Beautiful Text</p>

<p>Beautiful Text</p>
</body>
</html>