﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        figure{
            border: dashed 1px #cc1615;
            width: 640px;
        }
        figure img{
            -webkit-mask-image:url('images/02.png');
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-position: 0px 0px;
        }
    </style>
</head>
<body>
<figure>
    <img id="img" src="images/boy.jpg">
</figure>
<script type="text/javascript">
    var x=100,y=100,z=true,w=true;
    var s = setInterval(function () {
        if (z) {// X轴移动
            x++;
            if (x >= 640-260) {
                z = false;
            }
        } else {
            x--;
            if (x <= 0) {
                z = true;
            }
        }
        if (w) {// Y轴移动
            y++;
            if (y >= 426-260) {
                w = false;
            }
        } else {
            y--;
            if (y <= 0) {
                w = true;
            }
        }
        document.getElementById("img").style.webkitMaskPosition = x + "px " + y + "px";
    }, 1);
</script>
</body>
</html>