﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        figure{
            width: 265px;
            height: 154px;
            border: dashed 1px #cc1615;
        }
        figure img{
            -webkit-mask-image:url('images/01.png');
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-position: 111px 13px;
        }
    </style>
</head>
<body>
    <figure>
        <img src="images/sml3.jpg">
        <figcaption>遮罩</figcaption>
    </figure>
</body>
</html>