<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>测试</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
        /*body{background: #000;}*/
        p {
            width: 200px;
            height: 200px;
            background: #cc1615;
            float: left;
            margin: 20px;
            font-size: 50px;
            line-height: 200px;
            text-align: center;
        }

        p:nth-child(1) {
            /*border-radius: 40px;*/
            /*border-radius: 20%;*/
            border-radius: 20px 40px;
        }

        p:nth-child(2) {
            /*border-radius: 50%;*/
            border-radius: 100px;
        }

        p:nth-child(3) {
            border-radius: 100px 0 100px 0;
        }

        p:nth-child(4) {
            border-radius: 100px 0 100px 100px;
        }

        p:nth-child(5) {
            border-radius: 0 0 0 100px;
        }

        p:nth-child(6) {
            width: 400px;
            /*border-radius:50%;*/
            border-radius: 200px/100px;
        }

        p:nth-child(7) {
            width: 0;
            height: 0;
            border: 100px solid #cc122a;
            /*border-right-color: #000;*/
            border-right-color: transparent;
            background: transparent;
            border-radius: 50%;
        }

        p:nth-child(8) {
            width: 0;
            height: 0;
            border: 100px solid #ccc;
            /*border-right-color: #000;*/
            border-right-color: transparent;
            border-left-color: transparent;
            border-top-color: red;
            border-bottom-color: green;
            background: transparent;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
</body>
</html>