<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #frame{
            width: 300px;
            margin: 20px auto;
            border: solid 1px #cc1615;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 5px 5px 25px #626262;
            background-color: #bb2e6e;
            color:#fff;
        }
        #txtName{
            padding: 3px;
        }
        #frame div{
            margin: 10px 0px;
        }
    </style>
    <script type="text/javascript"
            src="../js/jquery-1.4.2.min.js"></script>
</head>
<body>
    <div id="frame">
        <div>请输入用户名：</div>
        <div><input type="text" id="txtName" placeholder="请输入用户名" /></div>
        <div><input type="button" id="btnSend"  value="发送"/></div>
        <div id="tip">...</div>
    </div>
    <script type="text/javascript">
        $(function(){
            $("#btnSend").bind("click", function () {
                var $Name=$("#txtName");
                if($Name.val().length>0) {
                    $.ajax({
                        url: 'http://sjz.bokanedu.com/tgr/api/?day=1-2&name=' + $Name.val(),
                        success: function (d) {
                            $("#tip").html(d);
                        }
                    })
                }else{
                    $("#tip").html("请输入用户名");
                    $Name.focus();
                    return false;
                }
            })
        })
    </script>
</body>
</html>