<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <title>Hello World</title>
        <style type="text/css">
            img{
                border: solid 1px #eee;
                width: 100%;
                padding: 3px;
            }
            .contact{
                padding:5px;
                border-bottom:1px solid gray;
            }
        </style>
    </head>
    <body>
        <div data-role="page" id="page1">
            <div data-role="header">
                 <h3>API接口</h3>
            </div>
            <div data-role="content">
                <h3>获取手机信息</h3>
                <p id="tip">...</p>
                <h3>发出声音和振动</h3>
                <div data-role="controlgroup" data-type="horizontal">
                    <a href="javascript:" id="btn1" data-role="button">声音</a>
                    <a href="javascript:" id="btn2" data-role="button">振动</a>
                </div>
                <h3>获取设备网络状态</h3>
                <p id="tip2">...</p>
                <h3>摄像头拍照</h3>
                <div data-role="controlgroup" data-type="horizontal">
                    <a href="javascript:" id="btn3" data-role="button">拍照</a>
                </div>
                <div><img src="" alt="" id="img" style="display:none"></div>
                <a href="index2.html">联系人</a>
            </div>
            <div data-role="footer" data-position="fixed">
                <h3>版本声明</h3>
            </div>
        </div>
        <script type="text/javascript">
            document.addEventListener("deviceready",ondeviceready,false);
            function ondeviceready() {
                getdeviceinfo();
                checkConnection();
            }
            function getdeviceinfo(){
                var HTML = "手机类型：" + device.platform + "<br\>";
                HTML += "手机唯一编号：" + device.uuid + "<br\>";
                HTML += "手机系统版本号：" + device.version + "<br\>";
                $("#tip").html(HTML);
            }
            function checkConnection(){
                var HTML = "手机网络状态：" +  navigator.network.connection.type + "<br\>";
                $("#tip2").html(HTML);
            }
            $("#btn1").on("tap",function(){
                navigator.notification.beep(3);
            })
            $("#btn2").on("tap",function(){
                navigator.notification.vibrate(2000);
            })
            $("#btn3").on("tap",function(){
                // 使用设备上的摄像头拍照，并获得Base64编码字符串格式的图像
                navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50 });
            })
            function onPhotoDataSuccess(imageData){
                $("#img").attr("src",imageData).show();
            }
            function onFail(mesage) {
                alert('错误原因是: ' + message);
            }
        </script>
    </body>
</html>
