﻿<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta charset="utf-8">
    <title>自然之宝</title>
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <script type="text/javascript" src="js/common.js"></script>
    <style type="text/css">
        html, body {
            position: relative;
        }
        img {
            width: 320px;
        }
    </style>
</head>
<body>
    <img src="images/bg_index.jpg" />
    <div id="click" onclick="window.location.href='page2.html'"></div>
</body>
</html>
