<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta charset="utf-8">
		<title>自然之宝</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			
img{width: 320px;}
		</style>
	
	</head>
	<body onload="resetPage();jump()">
	<img src="images/bg_page7.jpg" />
		
	</body>
	<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript">			
  	function jump(){		//////////
setTimeout(function(){
location='jiangpin2.html?s='+getQueryString('x')+'&u='+getQueryString('userinfo');
},3000);
}
////////////////////
		
		</script>
</html>
