<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta charset="utf-8">
		<title>自然之宝</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<script src="js/zepto.min.js" type="text/javascript" ></script>
		<style type="text/css">
			
img{width: 320px;}
		</style>

	</head>
	<body onload="resetPage();jump()">
		
	<img src="images/bg_page5.jpg" />
		
	</body>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript">
	var recordId;
  	function jump(){
  		var userinfo=new Date().getTime();
	var jid = 0;
	
  	$.ajax({
		type: 'POST',
		url:"http://track.mobile1.com.cn/advmessage/trophy/awardJsonP.action?advid=30146&userinfo=" + userinfo,
		cache: false,
		dataType: 'jsonp',
		success: function(data) {
			data=data[0];
			if(data.success == 1) {
				if (data.award != 0) {
                  recordId = data.prize.recordid;
                    if (data.prize.prizeid == 46) {
//                      alert('46');
                        jid=46;
                        
                    }
                   else if (data.prize.prizeid == 47) {
//                      alert('47');
                        jid=47;
                       
                    }
                   else if (data.prize.prizeid == 48) {
//                      alert('48');
                        jid=48;
                       
                    }
                 else{
//                      alert('49');
                        jid=49;
                       
                    }
                }
			}
       },
       error:function() {
            alert('抱歉，请检查网络');
	}
	});	
	
	setTimeout(function(){
	
	if(jid=="46"){location.href='page8.html?x='+recordId+"&userinfo="+userinfo;}
	else if(jid=="47"){location.href='page7.html?x='+recordId+"&userinfo="+userinfo;}
	else if(jid=="48"){location.href='page6.html?x='+recordId+"&userinfo="+userinfo;}
	else {location.href='page9.html';}
},2000);
}
////////////////////
		
		</script>
</html>
