<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta charset="utf-8">
		<title>自然之宝</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			html,body {
				position: relative;
			}
			img {
				width: 320px;
			}
		</style>
		<script type="text/javascript" src="js/common.js"></script>
	</head>
	<body>
	    <img src="images/bg_page3.jpg" />
		<div id="click3" onclick="location.href='page4.html'"></div>
	</body>
</html>
