<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
		<meta charset="utf-8">
		<title>自然之宝</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			html,body {
				position: relative;
			}
            img {
				width: 320px;
			}
		</style>
		<script type="text/javascript" src="js/common.js"></script>
	</head>
	<body>
	    <img src="images/bg_page2.jpg" onclick="location.href='page3.html'"/>
	    <div id="click2" onclick="location.href='page3.html'"></div>
	</body>
</html>
