<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
var _smq = _smq || [];
_smq.push(['_setAccount', 'fd5c18', new Date()]);
_smq.push(['pageview']);

(function() {
var sm = document.createElement('script'); sm.type = 'text/javascript'; sm.async = true;
sm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdnmaster.com/sitemaster/collect.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sm, s);
})();
</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
		<meta charset="utf-8">
		<title>自然之宝</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/share.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			/*html,body{
	position: relative;
	}*/
#bgj{width: 320px;z-index: -1;}
		</style>
		
	</head>
	<body onload="resetPage()">
		
		<img id="bgj" src="images/jiangpin.jpg" onclick="displayHide()"/>
		<div id="click2" onclick="location.href='index.html'"></div>
		<div id="box">
			<p style="width: 200px; text-align: left;margin:10px auto;margin-bottom: 80px;">您的信息已经成功提交，我们会在第一时间和您联系并发放奖品，请您保持电话畅通！</p>
			<div id="sharewb">
			<input onclick="_smq.push(['custom', '蛋白质粉', '分享', '腾讯微博']);txwb()" type="button" />
			<input onclick="_smq.push(['custom', '蛋白质粉', '分享', '新浪微博']);wb()" type="button" />
			</div>
			<h3>分享</h3>
			<input id="button_2" type="button" value="一键分享" onclick="_smq.push(['custom', '蛋白质粉', '成功提交', '一键分享']);displayShow();"/>
			<input id="button_3" onclick="_smq.push(['custom', '蛋白质粉', '成功提交', '进入天猫']);location.href='http://nuotianyuan.tmall.com/campaign.htm'" type="button" value="进入天猫"/>
		</div>
		
	</body>
	<script type="text/javascript" src="js/common.js"></script>
	
</html>
