<!DOCTYPE html>
<html manifest="index.manifest">
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <title>回眸“十二五”成就22</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<div>
    <img src="" alt=""/>
    <ul id="ul_con"></ul>
</div>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>