<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet"
          href="css/css1.css" media="screen and (max-width: 480px)">
    <link type="text/css" rel="stylesheet"
          href="css/css2.css" media="screen and (min-width: 480px)">
    <!--<style type="text/css">-->
        <!--#test{-->
            <!--color:#fff;-->
            <!--text-align: center;-->
        <!--}-->
        <!--@media screen and (max-width:480px) {-->
            <!--#test {-->
                <!--background-color: red;-->
            <!--}-->
        <!--}-->
        <!--@media screen and (min-width:480px) {-->
            <!--#test {-->
                <!--background-color: blue;-->
            <!--}-->
        <!--}-->
    <!--</style>-->
</head>
<body>
    <div id="test">响应式设计元素</div>
    <figure>
        <img src="">
        <figcaption></figcaption>
    </figure>
</body>
</html>