<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        figure{
            width: 220px;
            margin: 0 auto;
            padding: 8px;
            border: solid 1px #ccc;
        }
        figure img{
            width: 100%;
        }
    </style>
</head>
<body>
    <figure>
        <img src="images/001.jpg" alt="" id="img">
    </figure>
    <script type="text/javascript">
        var startX=endX=startY=endY;
        window.addEventListener("devicemotion",function(d){
            var data= d.accelerationIncludingGravity;
            startX=data.x;
            startY=data.y;
            if(endX-startX>25||endY-startY>25){
                console.log("你摇动了手机");
                document.getElementById("img").setAttribute("src","images/2.png");
            }
            endX=startX;
            endY=startY;
        },false);
    </script>
</body>
</html>