<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0">
    <title></title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    var color = new Array('red', 'blue', 'yellow', 'green', '#00f', '#0ff');

    if(window.DeviceMotionEvent) {
        var speed = 25;
        var x = y = z = lastX = lastY = lastZ = 0;
        window.addEventListener('devicemotion', function () {
            var acceleration = event.accelerationIncludingGravity;
            x = acceleration.x;
            y = acceleration.y;
            //z = acceleration.z;
            if (Math.abs(x - lastX) > speed || Math.abs(y - lastY) > speed) {
                //在摇动
                document.body.style.backgroundColor = color[Math.round(Math.random() * 10) % 6];
            }
            lastX = x;
            lastY = y;
            //lastZ = z;
        }, false);
    }
</script>
</body>
</html>