<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0">
    <title></title>
    <style type="text/css">
        figure{
            margin: 10px auto;
            width: 320px;
        }
        figure img {
            border: solid 1px #eee;
            padding: 3px;
            width: 100%;
        }
    </style>
</head>
<body>
    <figure>
        <img src="images/sml1.jpg" id="img">
    </figure>
    <script type="text/javascript">
        function $$(id){
            return document.getElementById(id);
        }
        window.addEventListener("orientationchange",function(){
            if (window.orientation == 0||window.orientation==180||window.orientation==-180){
                $$("img").setAttribute("src","images/sml1.jpg");
            }else {
                $$("img").setAttribute("src", "images/sml2.jpg");
            }
      },false);
    </script>
</body>
</html>