<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0">
    <title></title>
    <style type="text/css">
        figure{
            width: 320px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <figure>
        <img src="images/001.jpg" alt="" id="img" />
    </figure>
    <script type="text/javascript">
        var startX=endX=startY=endY=startZ=endZ=0;
        window.addEventListener("devicemotion",function(e){
            //保存初始的X，Y值
            var data= e.accelerationIncludingGravity;
            startX=data.x;
            startY=data.y;
            if(endX-startX>25||endY-startY>25||endZ-startZ>25){
                //你摇动了设备
                var m=Math.round(Math.random() * 10) % 5;
                document.getElementById("img").setAttribute("src","images/00"+m+".jpg");
            }
            endX=startX;
            endY=startY;
            endZ=startZ;
        },false)
    </script>
</body>
</html>