<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0">
    <title></title>
    <style type="text/css">
        figure{
            width: 320px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <figure>
        <img src="images/001.jpg" alt="" id="img" />
    </figure>
    <script type="text/javascript">
        window.addEventListener("orientationchange",function(){
            if(window.orientation==0||window.orientation==180||window.orientation==-180){
                document.getElementById("img").setAttribute("src","images/001.jpg");
            }else{
                document.getElementById("img").setAttribute("src","images/002.jpg");
            }

        },false)
    </script>
</body>
</html>