<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0">
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/system.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=32f17d2ee72f43e31a28fe2bfe840b96"></script>
    <script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
    <title></title>
    <style type="text/css">
        #map{
            border: solid 1px #ccc;
            position: absolute;
            left: 0px;
            top:0px;
            height: 100%;
            width: 100%;
        }
        body{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<div id="map">等待地图加载...</div>
<script type="text/javascript">
    var map=null;
    window.onload=function(){
        getlocal();
    }
    function getlocal(){
        //调用HTML5中获取地理位置的API
        navigator.geolocation.getCurrentPosition(successCallback,errorCallback);
    }
    //成功获取地理位置后的回调函数
    function successCallback(d) {
        map=new BMap.Map("map");
        lon = d.coords.longitude;         //获取经度
        lat = d.coords.latitude;          //获取纬度


            //2.根据经纬度进行描点
            var point = new BMap.Point(lon, lat);
            BMap.Convertor.translate(point, 0, initMap); //转换坐标
            //3.获取周边
            getNearShop(lon,lat)

    }
    function getNearShop(log,lat) {
        var url = 'http://ama.adwo.com/advmessage/dealer/getDealerJsonP.action?advid=30057&lng=' + log + '&lat=' + lat + '&radius=8000';
        $.ajax({
            url: url,
            dataType : 'jsonp',
            jsonpCallback: "eventcallback",
            success: SuccessGetShop
        });
    }
    //处理成功获取店面后的数据
    function SuccessGetShop(j) {
        var marker, point;
        if (j[0].length == 0) {
            alert("您附近近距离可能没有店！");
            return;
        }
        for (var i = 0; i < j[0].length; i++) {
            point = new BMap.Point(j[0][i].longitude, j[0][i].latitude);
            //3.初始化相关的控件
            map.addControl(new BMap.NavigationControl());
            map.addControl(new BMap.ScaleControl());
            map.addControl(new BMap.OverviewMapControl());
            //4.设置地图缩放的最佳值
            map.centerAndZoom(point, 15);//point为坐标点，15为地图缩放级别，最大级别是 18
            //5.根据描点实例化地图图层对象
            var icon = new BMap.Icon('images/map_pot2.png', new BMap.Size(32, 40), {
                anchor: new BMap.Size(10, 30)
            });
            var pointMarker = new BMap.Marker(point, {
                icon: icon
            });
            //6.在地图中添加图层对象
            map.addOverlay(pointMarker);
            pointMarker.index=i;
            pointMarker.addEventListener("click", function () {
                var content = "<div style='font-size:12px;width: 300px;margin-top:10px;'><h4 style='margin:0 0 5px 0;padding:0.2em 0;'>" + j[0][this.index].dealerName + "</h4><p>地址：" + j[0][this.index].dealerAddress + "</p></div>";
                var infoWindow = new BMap.InfoWindow(content, {enableMessage: false});
                this.openInfoWindow(infoWindow);
            });
        }
    }
    function initMap(point){
        //3.初始化相关的控件
        map.addControl(new BMap.NavigationControl());
        map.addControl(new BMap.ScaleControl());
        map.addControl(new BMap.OverviewMapControl());
        //4.设置地图缩放的最佳值
        map.centerAndZoom(point, 15);//point为坐标点，15为地图缩放级别，最大级别是 18
        //5.根据描点实例化地图图层对象
        var icon = new BMap.Icon('images/map_pot.png', new BMap.Size(32, 40), {
            anchor: new BMap.Size(10, 30)
        });
        var pointMarker = new BMap.Marker(point,{
            icon: icon
        });
        //6.在地图中添加图层对象
        map.addOverlay(pointMarker);
    }

    //获取地理位置失败后的回调函数
    function errorCallback(e) {
        var str = "";
        switch (e.code) {
            case e.PERMISSION_DENIED:
                str = "用户拒绝对地理位置要求!";
                break;
            case e.POSITION_UNAVAILABLE:
                str = "位置信息是不可用!";
                break;
            case e.TIMEOUT:
                str = "获取用户位置请求超时!";
                break;
            case e.UNKNOWN_ERROR:
                str = "发生了一个不明错误!";
                break;
        }
        $$("map").innerHTML = str;
    }
</script>
</body>
</html>