<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #frame{
            width: 260px;
            border: solid 1px #ccc;
            box-shadow: 5px 5px 5px #ccc;
            margin: 20px auto;
            padding: 20px;
        }
        #frame .name{
            color:red;
        }
        #frame div{
            margin: 10px 0px;
        }
        #name{
            margin-top:10px ;
            padding: 5px;
            width: 140px;
        }
        #login{
            padding: 5px;
            width: 70px;
        }
        #show{
            width: 240px;
            height: 300px;
            border: solid 1px #eee;
            padding:8px;
            font-size: 9px;
        }
    </style>
    <script type="text/javascript"
            src="js/system.js">
    </script>
    <script type="text/javascript"
            src="js/socket.io.js">
    </script>
</head>
<body>
    <div id="frame">
        <div>当前用户列表：<span id="ad" class="name"></span></div>
        <div id="show"></div>
        <div>用户名：<br>
            <input id="name" type="text">
            <button id="login">登录</button>
        </div>
        <div id="status"></div>
    </div>
    <script type="text/javascript">
        window.onload=function() {
            var socket = io('127.0.0.1:8081').connect();
            // 添加一个连接监听器
            socket.on('connect', function () {
                console.log('Client has connected to the server!');
                $$("status").innerHTML = "已联接";
                // 添加一个接收信息监听器
                socket.on('message', function (data) {
                    $$("name").value="";
                    console.log('Received a message from the server!', data);

                    console.log(data.text);
                    if(data.code=='1000') {
                        var HTML = $$("show").innerHTML;
                        HTML += '<div><span class="name">' + data.text + " </span><span> " + data.time + "</span> 登录了</div>";
                        $$("show").innerHTML = HTML;
                    }
                    else if(data.code=='1001') {
                        $$("ad").innerHTML = data.content;
                    }
                });
                // 添加一个关闭连接的监听器
                socket.on('disconnect', function () {
                    console.log('The client has disconnected!');
                    $$("status").innerHTML = "已关闭";
                });
            });
            // 通过Socket发送一条消息到服务器
            $$("login").onclick = function () {
                var obj={}
                var name = $$("name");
                var date=new Date();
                if (name.value.length > 0) {
                    obj.code='1000';
                    obj.text=name.value;
                    obj.time=date.getHours()+':'+date.getMinutes()
                    socket.send(obj);
                }
                else {
                    name.focus();
                }
            }
        }
    </script>
</body>
</html>