*{
    padding:0;
    margin: 0;
}
body{
    background: #F06060;
    color: #fff;
    font: 12px/1.5 '微软雅黑';
}
a{
    text-decoration: none;
}
.page{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.hide{
    display: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.cb{
    clear: both;
}
#loading{
    font-size: 30px;
    text-align: center;
    color: #fff;
}
#loading .loading-text{
    height: 100px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
#index h1{
    font-size: 30px;
    padding: 30px 0;
    text-align: center;
    text-shadow: 1px 1px 1px #ab3c3c;
    /*border: solid 1px blue;*/
}
.help{
    font-size: 20px;
    text-align: center;
}
#index .btns,#dialog .btns{
    text-align: center;
    position: absolute;
    top: 40%;
    height: 210px;
    width: 100%;
    color: #ddd;
}
#index .btn,#dialog .btn{
    font-size: 28px;
    width: 300px;
    margin: 30px auto;
    height: 70px;
    line-height: 70px;
    /*outline: none;*/
    background: #DA9622;
    color: #fff;
    border-radius: 8px;
}
#room header{
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    /*border: solid 1px blue;*/
}
#room header .lv{
    position: absolute;
    left: 10px;
    top: 0;
    height: 50px;
}
#room header .lv em{
    font-style: normal;
}
#room header .time{
    position: absolute;
    top: 0;
    left: 45%;
    font-size: 20px;
    font-weight: bolder;
    background-color: #FD9090;
    color: #FFCACA;
    padding: 0 15px;
    border-radius: 10px
}
.danger{
    position: absolute;
    top: 0;
    left: 45%;
    font-size: 20px;
    font-weight: bolder;
    padding: 0 15px;
    border-radius: 10px;
    color: #FF0505;
    background: #fff;
}
#room header .btn-pause{
    position: absolute;
    top: 0;
    right: 10px;
    background: #df7d5c;
    padding: 0 10px;
    border-radius: 10px;
}
#box{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*height: 450px;*/
    margin: auto;
    background: #ddd;
    border-radius: 10px;
    padding: 10px;
}
#box span{
    background: #fff;
    display: block;
    float: left;
    border-radius: 10px;
    cursor: pointer;
    border: solid 5px #ddd;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
#box span em{
    height: 30%;
    width: 30%;
    background: #fff;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
#box.lv2 span {
    width: 50%;
    height: 50%
}

#box.lv3 span {
    width: 33.33%;
    height: 33.33%
}

#box.lv4 span {
    width: 25%;
    height: 25%
}

#box.lv5 span {
    width: 20%;
    height: 20%;
    border-width: 3px
}

#box.lv6 span {
    width: 16.666%;
    height: 16.666%;
    border-width: 3px
}

#box.lv7 span {
    width: 14.28%;
    height: 14.28%;
    border-width: 3px
}

#box.lv8 span {
    width: 12.5%;
    height: 12.5%;
    border-width: 3px
}

#box.lv9 span {
    width: 11.111%;
    height: 11.111%;
    border-width: 3px
}
#dialog .gameover h3,#dialog .gamepause h3{
    font-style: inherit;
    font-size: 30px;
    color: #fff;
    text-align: center;
    margin: 5% auto 0;
}
#dialog #tips{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    margin-top: 5%;
}
#dialog a{
    text-align: center;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}