<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <title></title>
    <style type="text/css">
        #pos{
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="pos">正在获取位置...</div>
    <script type="text/javascript">

        window.onload=function(){

            navigator.geolocation.getCurrentPosition(successCallback,errorCallback);



        }

        function successCallback(d){

           var lon= d.coords.longitude;
            var lat= d.coords.latitude;

        }

        function errorCallback(e){



        }

    </script>
</body>
</html>