﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div{
            margin: 10px 0px;
        }
        fieldset{
            width: 260px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<fieldset>
    <legend>datalist的使用</legend>
    <div>
        <label for="txt_name">姓名：</label>
        <input type="text" id="txt_name" list="namelist">
        <datalist id="namelist">
            <option label="1" value="李四"></option>
            <option label="2" value="王二"></option>
        </datalist>
    </div>
</fieldset>
</body>
</html>