<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
     <input type="text" id="a">

     <form id="frm" action="#">

         <input type="text" name="a">
         <input type="submit" value="提交">
     </form>

     <input type="text" name="b" form="frm">


     <script type="text/javascript">

//         var o=document.getElementById("a");
//         o.oninput=function(){
//             console.log("a");
//             alert("b");
//         }



     </script>
</body>
</html>