<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>range类型的input元素</title>
<style type="text/css">
    body {
        font-size:12px
    }
    .inputbtn {
        border:solid 1px #ccc;
        background-color:#eee;
        line-height:18px;
        font-size:12px
    }
    .inputtxt {
        border:solid 1px #ccc;
        padding:3px;
        line-height:18px;
        font-size:12px;
        width:160px
    }
    fieldset{
        padding:10px;
        width:280px;
        float:left
    }
    #spnColor{
        width:150px;
        float:left
    }
    #spnPrev{
        width:100px;
        height:70px;
        border:solid 1px #ccc;
        float:right
    }
    #pColor{
        font-weight:bold;
        clear:both;
        text-align:center
    }
</style>
</head>
<body>
<form id="frmTmp">
 <fieldset>
   <legend>选择颜色值：</legend>
   <span id="spnColor">
   <input id="txtR" type="range" value="0" 
          min="0" max="255" onChange="setSpnColor()" > 
   <input id="txtG" type="range" value="0" 
          min="0" max="255" onChange="setSpnColor()"> 
   <input id="txtB" type="range" value="0" 
          min="0" max="255" onChange="setSpnColor()"> 
   </span>
   <span id="spnPrev"></span>
   <P id="pColor">rgb(0,0,0)</P>
 </fieldset>
</form>
<script type="text/javascript">
    var range= {
        init: function () {
            var me = this;
            me.spnPrev = me.$$('spnPrev');
            me.pColor = me.$$('pColor');
            me.$$("txtR").onchange = me.setSpnColor;
            me.$$('txtG').onchange = me.setSpnColor;
            me.$$('txtB').onchange = me.setSpnColor;
            me.setSpnColor();
        },
        $$:function(id){
            return document.getElementById(id);
        },
        setSpnColor: function () {
            var me = range;
            var intR = me.$$("txtR").value;
            var intG = me.$$("txtG").value;
            var intB = me.$$("txtB").value;
            var strColor = "rgb(" + intR + "," + intG + "," + intB + ")";
            me.pColor.innerHTML = strColor;
            me.spnPrev.style.backgroundColor = strColor;
        }
    }
    range.init();
</script>
</body>
</html>
