<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            color:red;
        }
    </style>
</head>
<body>
    <p id="a"></p>
    <form action="" method="get">
        <input type="color" list="colorlist" value="#FF0000">
        <datalist id="colorlist">
            <option>#FF0000</option>
            <option>#FFFF0C</option>
            <option>#2E10FF</option>
        </datalist>
        <input type="submit" id="sbt" name="sbt">
    </form>
</body>
</html>