<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>progress元素在下载中的使用</title>
<style type="text/css">
body {
	font-size:12px
}
p {
	padding:0px;
	margin:0px
}
.inputbtn {
	border:solid 1px #ccc;
	background-color:#eee;
	line-height:18px;
	font-size:12px
}
</style>
</head>
<body>
 <p id="pTip">开始下载</p>
 <progress value="0" max="100" id="proDownFile"></progress>
 <input type="button" value="下载" 
        class="inputbtn" id="start">
 <script type="text/javascript">
    var progressCtrl = {
        init: function() {
            var me = this;
            me.intValue = 0;
            me.progress = me.$$('proDownFile');
            me.tip = me.$$('pTip');
            me.$$('start').onclick = me.startDownload;
        },
        $$:function(id){
            return document.getElementById(id);
        },
        startDownload: function() {
            var me = progressCtrl;
            me.timer = setInterval(me.onInterval, 100);
        },
        onInterval: function() {
            var me = progressCtrl;
            var intValue = me.intValue++;
            me.update(intValue);
            if(intValue >= me.progress.max) {
                //完成进度
                clearInterval(me.timer);
                me.tip.innerHTML = "下载完成！";
            } else {
                me.tip.innerHTML = "正在下载" + intValue + "%";
            }
        },
        update: function(value) {
            var me = progressCtrl;
            return me.progress.value = value;
        }
    };
    progressCtrl.init();
</script>
</body>
</html>
