<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="-1">
    <link rel="stylesheet" href="css/index.css"/>
    <title>看你有多色</title>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
<div>
    <div class="page" id="loading">
        <div class="loading-text">
            正在加载中...
        </div>
    </div>
    <div class="page hide" id="index">
        <h1>看你有多色</h1>
        <div class="help">
            请找出所有方块中颜色不同的方块
        </div>
        <div class="btns">
            <button class="btn" id="start">
                开始游戏
            </button>
        </div>
    </div>
    <div class="page hide" id="room">
        <header>
            <span class="lv">
                得分：
                <em>0</em>
            </span>
            <span id="time" class="time"></span>
        </header>
        <div id="box" class="lv1"></div>
    </div>
    <div class="page hide" id="dialog">
        <div class="gameover">
            <h3></h3>
            <p id="tips">
                再得 <em id="num">2</em> 分就可以超越 <em id="num2">5</em> 万人
            </p>
            <div class="btns">
                <button class="btn" id="restart">
                    重来
                </button>
                <button class="btn" id="out">
                    退出游戏
                </button>
                <br />
                <a href="#">Copyright ©2015 博看文思 Version 1.0.0 </a>
            </div>
        </div>
        <div class="gamepause hide">
            <h3>游戏暂停</h3>
            <div class="btns">
                <button id="pause-start" class="btn">
                    开始游戏
                </button>
                <button id="pause-restart" class="btn">
                    重来
                </button>
                <br />
                <a href="#">Copyright ©2015 博看文思 Version 1.0.0 </a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/beside.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>