<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .block {
            width: 300px;
            height: 300px;
            font-size: 2.0em;
            text-align: center;
            line-height: 300px;
            border: solid 1px #bb2e6e;
            background-color: #cc1615;
            margin: 0 auto;
            /*-webkit-transition: all 2s;*/

            -webkit-transition: all 2s;

        }
        .block:hover{
            background-color: #ee3f35;
            color:#fff;
            width: 150px;
            height: 150px;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div class="block">
        动画效果
    </div>
</body>
</html>