<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #my3d{
            width: 320px;
            text-align: center;
            margin: 0 auto;
            /*创建3d应用场景*/
            -webkit-perspective: 800px;
            -webkit-perspective-origin: 50% 50%;
        }
        #pages{
            width: 100%;
            position: relative;
            /*设置3d的样式*/
            -webkit-transform-style: preserve-3d;
        }
        .page{
            position: absolute;
            width: 100%;
        }
        .page img{
            width: 100%;
        }

        #page1{
            -webkit-transform-origin: bottom;
            -webkit-transition: -webkit-transform 2s;
        }
        #page2,#page3,#page4,#page5,#page6 {
            -webkit-transform-origin: bottom;
            -webkit-transition: -webkit-transform 2s;


            -webkit-transform: rotateX(90deg);
        }
        #op{
            position: absolute;
            top: 510px;
            left: 160px;
        }
    </style>
</head>
<body>
    <div id="my3d">
        <div id="pages">
            <figure class="page" id="page1"><img src="images/001.jpg" alt=""></figure>
            <figure class="page" id="page2"><img src="images/002.jpg" alt=""></figure>
            <figure class="page" id="page3"><img src="images/003.jpg" alt=""></figure>
            <figure class="page" id="page4"><img src="images/004.jpg" alt=""></figure>
            <figure class="page" id="page5"><img src="images/005.jpg" alt=""></figure>
            <figure class="page" id="page6"><img src="images/006.jpg" alt=""></figure>
        </div>

        <div id="op">
            <button onclick="next();">向下</button>
            <button onclick="prev();">向上</button>
        </div>

    </div>

    <script type="text/javascript">
        var curIndex=1;
        function next(){
             if(curIndex==6) return;
            //获取当前处在显示状态的页
            var curPage=document.getElementById("page"+curIndex);
            //沿X轴向下旋转90度
            curPage.style.webkitTransform="rotateX(-90deg)";
            //当前页值加1，转向第二页
            curIndex++;
            //获取第二页对应的页面元素
            var nextPage=document.getElementById("page"+curIndex);
            //沿X轴向下旋转0度,立起
            nextPage.style.webkitTransform="rotateX(0deg)";
        }
        function prev(){
            if(curIndex==1) return;
            //获取当前处在显示状态的页
            var curPage=document.getElementById("page"+curIndex);
            //沿X轴向下旋转90度
            curPage.style.webkitTransform="rotateX(90deg)";
            //当前页值加1，转向第二页
            curIndex--;
            //获取第二页对应的页面元素
            var nextPage=document.getElementById("page"+curIndex);
            //沿X轴向下旋转0度,立起
            nextPage.style.webkitTransform="rotateX(0deg)";
        }
    </script>
</body>
</html>