<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .block{
            height: 60px;
            width: 60px;
            color:#fff;
            line-height: 60px;
            background-color: #cc1615;
            font-size: 1.0em;
            text-align: center;
        }
        .block:hover{
            width: 560px;
        }
        #d1{
            /*-webkit-transition: width 1s ease;*/
            -webkit-transition-property: width;
            -webkit-transition-duration: 1s;
            -webkit-transition-timing-function: ease;
            -webkit-transition-delay: 5s;
        }
        #d2{
            -webkit-transition: width 1s ease-in;
        }
        #d3{
            -webkit-transition: width 1s ease-out;
        }
        #d4{
            -webkit-transition: width 1s linear;
        }
        #d5{
            -webkit-transition: width 1s ease-in-out;
        }
    </style>
</head>
<body>
     <p>缓慢开始，缓慢结束</p>
     <div class="block" id="d1">A</div>
     <p>缓慢开始，快速结束</p>
     <div class="block" id="d2">B</div>
     <p>快速开始，缓慢结束</p>
     <div class="block" id="d3">C</div>
     <p>均速</p>
     <div class="block" id="d4">D</div>
     <p>缓慢开始，缓慢结束</p>
     <div class="block" id="d5">E</div>
</body>
</html>