<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript"
            src="../../js/angular.min.js">
    </script>
    <style>
        .b1 .a1,.b2 .a2,.b3 .a3{
            background-color: red;
        }
    </style>
</head>
<body ng-app ng-init="active=0">
    <div ng-class="active">
        <a href="#" class="a1" ng-click="active='b1'">第一项</a>
        <a href="#" class="a2" ng-click="active='b2'">第二项</a>
        <a href="#" class="a3" ng-click="active='b3'">第三项</a>
    </div>
    <div ng-show='active=="b1"'>
        <p>第一项内容</p>
    </div>
    <div ng-show='active=="b2"'>
        <p>第二项内容</p>
    </div>
    <div ng-show='active=="b3"'>
        <p>第三项内容</p>
    </div>
</body>
</html>