<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript"
            src="../../js/angular.min.js">
    </script>
</head>
<body ng-app="zh" ng-controller="contr1">
    <input type="text" ng-model="str" />
    <div>{{str}}</div>
    <div>{{str2}}</div>
    <button ng-click="str2_click()">点我就变化</button>

    <hr>
    <!--<ul ng-init="arr=[1,2,3,4,5]">-->
    <ul>
        <li ng-repeat="item in json|filter:{sex:'男'}|limitTo:2">
            {{item.name}}
            {{item.sex}}
        </li>
    </ul>
    <script type="text/javascript">
        var app=angular.module("zh",[]);
        app.controller("contr1",["$scope",function($s){
            $s.str2="中行";
            $s.str2_click=function(){
                $s.str2="中行中行中行";
            }
            $s.json=[
                {name:'张三',sex:'男'},
                {name:'李四',sex:'男'},
                {name:'王二',sex:'女'},
                {name:'牛久',sex:'男'},
                {name:'马八',sex:'男'}]
        }])
    </script>
</body>
</html>