<!DOCTYPE html>
<html manifest="c1.manifest">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <link type="text/css" rel="stylesheet" href="css/style.css?1014">
</head>
<body>
    <figure>
        <img src="images/sml2.jpg" alt="">
        <figcaption>离线页面，第2次更新</figcaption>
    </figure>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>